<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\sapiControl.cs">
    <Files>
      <File FileName="Assets\scripts\sapiControl.cs" Line="27" Column="52" />
      <File FileName="Assets\scripts\moveLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\prefabs_spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\simpannama.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttonEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scoreManager.cs" Line="18" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>